/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333333;
}

/* Header and Navigation */
header {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

nav h1 {
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: opacity 0.3s;
}

nav ul li a:hover {
    opacity: 0.7;
}

/* Main Content */
main {
    padding-top: 100px;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 20px auto;
    height: 87vh;
    scroll-margin-top: 80px;
}

/* Hero Section */
.hero {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    text-align: center;
    padding: 5rem 2rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #222222;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 1.5rem;
    color: #555555;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background-color: #1a73e8;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #135bb2;
    color: #ffffff;
}

/* About Section */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 8px;
}

#about h1 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin: 20px 0;
}

#about .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
}

#about img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 20px 0;
}

#about p {
    font-size: 1.2em;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

/* Skills Section Container */
#skills {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills h2 {
    font-size: 2.5rem;
    color: #222222;
    margin-bottom: 1.5rem;
}

/* Skills List Container */
#skills .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    list-style: none;
    
}

/* Individual Skill Item */
#skills li {
    background-color: #f9f9f9;
    color: #333333;
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid #ddd;
    list-style: none;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
}

#skills li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border-color: #888;
}

/* Skill Icon Styling */
.skill-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 0.5rem;
    transition: transform 0.3s;
}

#skills li:hover .skill-icon {
    transform: scale(1.1);
}

/* Skill Name Text */
#skills li span {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}


/* Projects Section */
#projects {
    background-color: #ffffff;
    padding: 4rem 1rem;
    text-align: center;
    max-width: 1200px;
    margin: 0px auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    height: auto;
}

#projects h2 {
    font-size: 2.5rem;
    color: #222222;
    margin-bottom: 2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 1px solid #cccccc;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.description {
    flex-grow: 1;
    padding: 10px;
}

.description h3 {
    padding: 10px;
}

/* Button Group Styles */
.group-btn {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
}

/* Button Styles */
button, .overview-button, .cta-button {
    flex: 1;
    padding: 0.75rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    min-width: 120px;
}

.overview-button {
    background-color: #007bff;
    color: #ffffff;
    margin-right: 1rem;
}

.overview-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.cta-button {
    background-color: #28a745;
    color: #ffffff;
}

.cta-button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

/* Contact Section */
#contact {
    background-color: #ffffff;
    padding: 4rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    font-size: 2.5rem;
    color: #222222;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
    max-width: 700px;
    padding: 2rem;
    border: 1px solid #cccccc;
    border-radius: 10px;
    background-color: #ffffff;
}

form label {
    font-weight: bold;
    color: #333;
    text-align: left;
    width: 100%;
}

form input,
form textarea {
    padding: 0.8rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
    width: 100%;
}

form input:focus,
form textarea:focus {
    border-color: #007bff;
    outline: none;
}

button {
    padding: 0.8rem;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: #218838;
}

/* Footer Section */
footer {
    background-color: #1a1a1a;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1rem;
}
